name=HSEPD-Arduino
version=1.0.0
author=HalfSweet,HalfSweet@HalfSweet.cn
maintainer=HalfSweet,HalfSweet@HalfSweet.cn
sentence=Arduino library for drive SPI EPaper/EPD display
paragraph=Support for most EPDs, and you can experience EPD functions perfectly, if you have any questions, please visit the Github link for more information.
category=Display
url=https://github.com/HalfSweet/HSEPD-Arduino
architectures=*
